/* #TEENUSED */

body {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(36, 38, 37, .4)), url("../images/teenused/teenused-bg.jpg");
}
.main-content {
  margin-bottom: 150px;
  max-width: 1200px;
  width: 80%;
  padding: 0 12px;
  display: block;
  position: relative;

  left: 50%;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.content-header {
  padding: 25px 0;
  border-bottom: 2px solid #424E59;
}
.content-header div {
  padding: 0;
}
.grid-container {
  /* height: 800px; */
  /* margin-bottom: 100px; */
  /* background: rgba(66, 78, 89, 0.9); */
  padding: 12px 0;
  border-bottom: 2px solid #424E59;

  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;

  justify-content: center;
}
.grid-row {
  width: 100%;
  max-width: 1200px;

  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;

  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  justify-content: center;
}
.grid-item {
  width: 100%;
  min-width: 200px;
  max-width: 1200px;
  text-align: center;
  margin: 25px;
  padding: 12px;

  background: rgba(66, 78, 89, 0.9);
  border: 4px solid #424E59;
  border-radius: 6px;
  color: #fff;
}
/* .item {
  height: 80px;
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 15px;

  border-bottom: 1px solid #fff;
  background-image: linear-gradient( rgba(36, 38, 37, .6), rgba(36, 38, 37, .6)),  url("../images/teenused/siseuksed.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
} */
.grid-item-img {
  position: relative;
  width: 100%;
  height: auto;
}
.over-image-txt {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.grid-item h3 {
  margin-top: 12px;
  text-transform: uppercase;
  color: #fff;
}
.grid-item p {
  margin: 25px;
}
.grid-item img {
  width: 100%;
  max-width: 385px;
  height: auto;
  filter: grayscale(80%);
  margin-bottom: 10px;
}
.partners {
  padding: 0 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.partners-header-txt {
  text-align: center;
  position: relative;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline #EB5936;
  padding: 25px;
}
.partners img {
  padding: 13px;
}
@media only screen and (min-width: 620px) {
  .content-header div {
    padding: 0 25px;
  }
}
@media only screen and (min-width: 992px) {
  .grid-item {
    width: 43%;
  }
}